plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.fakebelieve'
version = '0.42.0-SNAPSHOT'

ext {
    // TODO: Consider migrating to Version Catalogs (gradle/libs.versions.toml).
    icebergVersion = '1.10.1'
    awsSdkVersion = '2.37.5'
    jlineVersion = '3.21.0'
    jansiVersion = '2.4.1'
    picocliVersion = '4.7.7'
    jacksonVersion = '2.15.2'
    hadoopVersion = '3.3.6'
    logbackVersion = '1.5.13'
    slf4jVersion = '2.0.13'
    junitVersion = '5.10.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-api:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-gcp:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-common:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-parquet:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-data:${icebergVersion}"

    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:kms:${awsSdkVersion}"
    implementation "software.amazon.awssdk:sts:${awsSdkVersion}"

    implementation "org.jline:jline-terminal:${jlineVersion}"
    implementation "org.jline:jline-reader:${jlineVersion}"
    implementation "org.jline:jline-console:${jlineVersion}"

    implementation "org.fusesource.jansi:jansi:${jansiVersion}"
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "info.picocli:picocli-shell-jline3:${picocliVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    implementation "org.apache.hadoop:hadoop-aws:${hadoopVersion}"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        target "src/**/*.java"
        palantirJavaFormat()
        //licenseHeaderFile "$rootDir/LICENSE.txt"
    }
    scala {
        scalafmt()
        //licenseHeaderFile "$rootDir/LICENSE.txt", 'package '
    }
    python {
        target '**/*.py'
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.fakebelieve.Icebreaker'
        )
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Create a fat JAR with all dependencies'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
    manifest {
        attributes 'Main-Class': 'org.fakebelieve.Icebreaker'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// env CLASSPATH="$(./gradlew -q printClasspath)" java "org.fakebelieve.Icebreaker"
tasks.register('printClasspath') {
    group = 'other'
    description = 'Print out the runtime classpath'
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
