plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.fakebelieve'
version = '0.42.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.iceberg:iceberg-core:1.10.0"
    implementation "org.apache.iceberg:iceberg-api:1.10.0"
    implementation "org.apache.iceberg:iceberg-aws:1.10.0"
    implementation "org.apache.iceberg:iceberg-gcp:1.10.0"
    implementation "org.apache.iceberg:iceberg-common:1.10.0"
    implementation "org.apache.iceberg:iceberg-parquet:1.10.0"
    implementation "org.apache.iceberg:iceberg-data:1.10.0"

    implementation "software.amazon.awssdk:s3:2.37.5"
    implementation "software.amazon.awssdk:kms:2.37.5"
    implementation "software.amazon.awssdk:sts:2.37.5"

    implementation 'org.jline:jline-terminal:3.21.0'
    implementation 'org.jline:jline-reader:3.21.0'
    implementation 'org.jline:jline-console:3.21.0'

    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'info.picocli:picocli-shell-jline3:4.7.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation "org.apache.hadoop:hadoop-common:3.3.6"
    implementation "org.apache.hadoop:hadoop-aws:3.3.6"
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.6'

    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        target "src/**/*.java"
        palantirJavaFormat()
        //licenseHeaderFile "$rootDir/LICENSE.txt"
    }
    scala {
        scalafmt()
        //licenseHeaderFile "$rootDir/LICENSE.txt", 'package '
    }
    python {
        target '**/*.py'
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.fakebelieve.Icebreaker'
        )
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Create a fat JAR with all dependencies'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
    manifest {
        attributes 'Main-Class': 'org.fakebelieve.Icebreaker'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// env CLASSPATH="$(./gradlew -q printClasspath)" java "org.fakebelieve.Icebreaker"
tasks.register('printClasspath') {
    group = 'other'
    description = 'Print out the runtime classpath'
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
